{
  "name": "road-to-react",
  "version": "1.0.0",
  "description": "Folder used to implmenet Full Stack Zach's Frontend Course",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
